{
  "name": "wangta69/laravel-meta",
  "description": "MetaTag Manager for laravel",
	"keywords": ["laravel", "meta", "tag", "seo", "검색엔진최적화"],
  "homepage": "https://www.onstory.fun/packages/laravel-meta",
  "license": "MIT",
  "authors": [
    {
      "name": "Pondol",
      "email": "wangta69@gmail.com",
      "homepage": "https://www.onstory.fun"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Pondol\\Meta\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Pondol\\Meta\\MetaServiceProvider"
      ]
    }
  }
}